name: Examples

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Git checkout
        uses: actions/checkout@v1
      - name: Compile Skill model
        uses: docker://sailavid/ua-modelcompiler
        with:
          entrypoint: /bin/bash
          args: -c "cd /app && /app/PublishModel.sh /github/workspace/SkillsModel Opc.Ua.Skills /github/workspace/Published
      - name: Compile Example.LinearAxisWithGripper
        uses: docker://sailavid/ua-modelcompiler
        with:
          entrypoint: /bin/bash
          args: -c "cd /app && /app/PublishModel.sh /github/workspace/exampleModel/LinearAxisWithGripperModel Example.LinearAxisWithGripper /github/workspace/Examples"
      - name: Upload compiled model
        uses: actions/upload-artifact@v1
        with:
          name: Examples
          path: Examples
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -f ${GITHUB_WORKSPACE}/Examples/*
          git commit -m "[skip ci] Deploy from GitHub Action" -a
      - name: Push compiled model to examples branch
        if: steps.extract_branch.outputs.branch == 'master'
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ steps.extract_branch.outputs.branch }}-examples
          force: true
          github_token: ${{ secrets.GITHUB_TOKEN }}
